{
  "name": "votany-voting-app",
  "version": "1.0.0",
  "description": "A full-stack web application for creating and voting on polls.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgdev1024/Votany_Voting_App.git"
  },
  "keywords": [
    "voting",
    "polls",
    "vote",
    "anything",
    "node",
    "js",
    "javascript",
    "react",
    "freecodecamp"
  ],
  "author": "Dennis Griffin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgdev1024/Votany_Voting_App/issues"
  },
  "homepage": "https://github.com/dgdev1024/Votany_Voting_App#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "http-status-codes": "^1.1.6",
    "jsonwebtoken": "^7.4.1",
    "node-env-file": "^0.1.8",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
